# Buildscript dependencies
ANDROID_PLUGIN=3.0.1
BINTRAY_PLUGIN=1.8.0
DOKKA_PLUGIN=0.9.15
# Kotlin dependency
KOTLIN_VERSION=1.2.10
# Project dependencies
ANDROID_SUPPORT_VERSION=27.0.2
LEAK_CANARY_VERSION=1.5.4
# Test dependencies
JUNIT_VERSION=4.12
MOCKITO_VERSION=2.11.0
KOTLIN_MOCKITO_VERSION=1.5.0
ROBOLECTRIC_VERSION=3.6.1